<!DOCTYPE html>
<html>
<head>
    <title>The Stock Ticker Home</title>
    <style>
        body {
            background-color: #27374D;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            color: #BFDDE6;
            font-size: 20px;
            text-align: center;
        }

        p {
            color: #BFDDE6;
            font-size: 12px;
            text-align: center;
        }

        form {
            width: 100%;
        }

        input {
            background-color: #526D82;
            color: #526D82;
            border: none;
            padding: 8px 12px;
            margin-top: 4px;
            border-radius: 8px;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #B2BFD4;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div>
    <h1>Please enter a ticker</h1>
    <form method="POST" action="/response">
        <input name="ticker" id="tickerInput" autocomplete="off" list="tickerList">
        <datalist id="tickerList">
            {% for ticker, company in ticker_data.items() %}
            <option value="{{ company }} - {{ ticker }}"></option>
            {% endfor %}
        </datalist>
        <input type="submit" value="Search">
    </form>
    <br>
    <p>This data is retrieved from Yahoo Finance</p>
</div>

<script>
    // Set the value of the input field to the selected ticker symbol
    var tickerInput = document.getElementById('tickerInput');
    var tickerList = document.getElementById('tickerList');

    tickerInput.addEventListener('input', function() {
        var selectedOption = Array.from(tickerList.options)
            .find(option => option.value === tickerInput.value);
        if (selectedOption) {
            tickerInput.value = selectedOption.value.split(" - ")[1];
        }
    });
</script>
</body>
</html>
